// Total.js translation file
// Created: 2017-10-03 21:39

// views/about.html, views/admin_page.html, views/super_user_page.html, views/dashboard/dashboard.html
T283486877       : Something awesome

// views/about.html
T92611469        : about

// views/admin_page.html
T1839835028      : This is admin page

// views/error.html
T67232232        : Error
T-836696235      : Bad Request to the server. I'm telling you  - you sent a malformed request.
T1381210641      : You are Unauthorized to view this. Returned along with appopriate header that ask the client to authenticate itself before it can gain access to the resource.
T1942394605      : Forbidden to view this.  The request was refused by the server.
T-1157530214     : The page you're looking for does not exist
T2820772         : Your request timed out. Probably smth with the system.
T-1672196342     : Request Header Fields Too Large
T1346794000      : Internal Server Error. The server encountered an error that prevented it from servicing the request.
T-372086473      : Not Implemented. You made a request that is beyond the server's capabilities.
T1828897782      : Unknown error occured, error code
T861521855       : Page not found or smth like that

// views/layout.html
T887398444       : Your Project
T956107380       : Dashboard
T63058797        : About
T-1671699232     : Admin page
T82025960        : Users
T-1662143449     : Register a user
T113360553       : All users
T60895824        : English
T1618578463      : Latvian
T-2013462102     : Logout
T-1871050427     : This is an example of a dashboard page that you can use as a starting point for creating new ones.
T-899093471      : Are you sure you want to logout?
T-1010254278     : Select "Logout" below if you are ready to end your current session.
T2011110042      : Cancel

// views/layout.html, views/user/register.html
T216215952       : Super User

// views/super_user_page.html
T417013963       : This is Super User page

// views/dashboard/dashboard.html
T-596552349      : Tototal.js mysql login example
T1816734403      : This example is a quick and fairly sample for a login with mysql Database and user roles.
T-1322401740     : To see user roles in action try to go to the user privilaged pages to see if you have access to them
T827462401       : Data for the view
T125962673       : Your user session object

// views/layouts/login_layout.html
T187529478       : Login page

// views/login/login.html
T1559127122      : Please sign in
T1901549392      : Email address
T-2009840224     : User name
T-542111160      : Sign in

// views/login/login.html, views/user/register.html
T1281629883      : Password

// views/user/all_users.html
T83807881        : All Users
T281159104       : user name
T118032135       : user email
T-1037068612     : is active
T-1422950858     : action
T-1422950650     : active
T270940796       : disabled
T3108362         : edit

// views/user/register.html
T2111496999      : User email
T-1358520801     : e-mail
T-191784689      : repeat user e-mail
T-2009638321     : User type
T-71374973       : Choose type
T63116079        : Admin
T2645995         : User
T-201069322      : Username
T1095230565      : letters/numbers (2-64 symbols)
T1875016085      : Generate
T1564230957      : At least 6 symbols
T876102496       : Repeat password
T-625569085      : Register