// Total.js translation file
// Created: 2017-10-03 21:39

// views/about.html, views/admin_page.html, views/super_user_page.html, views/dashboard/dashboard.html
T283486877       : Kautkas ūber

// views/about.html
T92611469        : Par

// views/admin_page.html
T1839835028      : Šī ir admin lapa

// views/error.html
T67232232        : Kļūme
T-836696235      : Bad Request to the server. I'm telling you  - you sent a malformed request.
T1381210641      : You are Unauthorized to view this. Returned along with appopriate header that ask the client to authenticate itself before it can gain access to the resource.
T1942394605      : Forbidden to view this.  The request was refused by the server.
T-1157530214     : The page you're looking for does not exist
T2820772         : Your request timed out. Probably smth with the system.
T-1672196342     : Request Header Fields Too Large
T1346794000      : Internal Server Error. The server encountered an error that prevented it from servicing the request.
T-372086473      : Not Implemented. You made a request that is beyond the server's capabilities.
T1828897782      : Unknown error occured, error code
T861521855       : Page not found or smth like that

// views/layout.html
T887398444       : Tavs Projekts
T956107380       : Darba panelis
T63058797        : Par
T-1671699232     : Admin lapa
T82025960        : Lietotāji
T-1662143449     : RReģistrēt lietotāju
T113360553       : Visi lietotāji
T60895824        : Angļu val.
T1618578463      : LAtviešu val.
T-2013462102     : Iziet
T-1871050427     : Šis ir piemers ka darba paneļa lapa kuru varat izmanotot citu lapu izveidošanai.
T-899093471      : Esi drošs vēlies iziet?
T-1010254278     : Nospiet zemāk esošo "Iziet" lai beigtu darba sesiju.
T2011110042      : Cancel

// views/layout.html, views/user/register.html
T216215952       : Super Lietotājs

// views/super_user_page.html
T417013963       : Šī ir Super lietotāja lapa

// views/dashboard/dashboard.html
T-596552349      : Tototal.js mysql login piemērs
T1816734403      : Šis piemērs ir ātrs un visai viekārš logins ar mysql datubāzi un lietotāju privilēģijām.
T-1322401740     : Lai redzētu lietotāju prvilēģigas darbībā, ij uz lietotāju priviliģētajām lapām lai redzētu vai tev ir pieeja vai nē.
T827462401       : Testa dati skatam
T125962673       : Tava lietotāja sesijas objekts

// views/layouts/login_layout.html
T187529478       : Login lapa

// views/login/login.html
T1559127122      : Lūdzu ielogojies
T1901549392      : Epasta adrese
T-2009840224     : Lietotāja vārds
T-542111160      : Piekļūt

// views/login/login.html, views/user/register.html
T1281629883      : Parole

// views/user/all_users.html
T83807881        : Visi lietotāji
T281159104       : lietotājvārds
T118032135       : lietotāja e-pasts
T-1037068612     : ir aktīvs
T-1422950858     : darbība
T-1422950650     : aktīvs
T270940796       : neaktīvs
T3108362         : rediģēt

// views/user/register.html
T2111496999      : Lietotāja e-pasts
T-1358520801     : e-pasts
T-191784689      : atkārto lietotāja e-pastu
T-2009638321     : Lietotāja tips
T-71374973       : Izvēlies tipu
T63116079        : Admins
T2645995         : Parastais lietotājs
T-201069322      : Lietotājvārds
T1095230565      : burti/numuri (2-64 simboli)
T1875016085      : Ģenerēt
T1564230957      : Vismaz 6 simboli
T876102496       : Atkārto paroli
T-625569085      : Reģistrēt